GitTaak/GitTaak/MainWindow.xaml

<Window x:Class="GitTaak.MainWindow"
        Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTaak"
        mc:Ignorable="d"
        Title="Kleurenpsychologie" Height="450" Width="800"
        Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,31,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Height="43" Width="186" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="670,10,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="90,124,0,0" VerticalAlignment="Top" Width="180" Source="/Rood.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="400,124,0,0" VerticalAlignment="Top" Width="180" Source="/Geel.png" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" />
        <Image HorizontalAlignment="Left" Height="119" Margin="90,265,0,0" VerticalAlignment="Top" Width="180" Source="/Groen.png" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="400,265,0,0" VerticalAlignment="Top" Width="180" Source="/Blauw.png" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3"/>

    </Grid>
</Window>
