GitTaak/GitTaak/MainWindow.xaml

<Window x:Class="GitTaak.MainWindow"
        Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTaak"
        mc:Ignorable="d"
        Title="Kleurenpsychologie" Height="450" Width="800"
        Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,31,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Height="43" Width="186" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="670,10,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image Name="rood" HorizontalAlignment="Left" Height="100" Margin="96,91,0,0" VerticalAlignment="Top" Width="150" Source="/Rood.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"  MouseDown="rood_MouseDown" />
        <Image Name="geel" HorizontalAlignment="Left" Height="100" Margin="329,91,0,0" VerticalAlignment="Top" Width="150" Source="/Geel.png" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseDown="geel_MouseDown" />
        <Image Name="groen" HorizontalAlignment="Left" Height="100" Margin="96,211,0,0" VerticalAlignment="Top" Width="150" Source="/Groen.png" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2" MouseDown="groen_MouseDown"/>
        <Image Name="blauw" HorizontalAlignment="Left" Height="100" Margin="329,211,0,0" VerticalAlignment="Top" Width="150" Source="/Blauw.png" MouseEnter="Image_MouseEnter_3" MouseLeave="Image_MouseLeave_3" MouseDown="blauw_MouseDown"/>
        <Label Content="KleurCode:" Margin="44,325,625,0" VerticalAlignment="Top" Height="45" FontSize="18" RenderTransformOrigin="0.466,0.756"/>
        <TextBox Name="colorcode" HorizontalAlignment="Left" Margin="153,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="325" Background="#FFF9F7F7" OpacityMask="#FF231F1F" BorderBrush="#FF01040C" BorderThickness="2" FontSize="18"/>


    </Grid>
</Window>
